{
  "name": "Birthday Block Mission",
  "short_name": "Block Mission",
  "description": "Et simpelt dansk matematikspil med fødselsdag og farverige klodser.",
  "start_url": "./index.html?app=birthday-block-mission-v4",
  "id": "birthday-block-mission-v4",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff8db",
  "theme_color": "#4d96ff",
  "categories": ["games", "education"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
